--
-- TWOWCOM-COMMONVARBINDS_V0_7.my

	TWOWCOM-COMMONVARBINDS DEFINITIONS ::= BEGIN
 
		IMPORTS
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, Unsigned32, Counter32, OBJECT-TYPE, MODULE-IDENTITY			
				FROM SNMPv2-SMI			
			DateAndTime, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			twowcom			
				FROM TWOWCOM-SMI;
	
	
		-- 1.3.6.1.4.1.21529.11.1
		commonVarbinds MODULE-IDENTITY 
			LAST-UPDATED "201105261200Z"		-- May 26, 2011 at 12:00 GMT
			ORGANIZATION 
				"2wcom GmbH"
			CONTACT-INFO 
				"2wcom GmbH
				c/o Martin Hoppe
				Lise-Meitner-Str. 4
				24941 Flensburg
				Germany
								
				Tel: +49 461 662830-35
				Fax: +49 461 662830-11
								
				WEB: www.2wcom.com"
			DESCRIPTION 
				"Description:
				
				Common values"
			REVISION "201105261200Z"		-- May 26, 2011 at 12:00 GMT
			DESCRIPTION 
				"Version 0.7
				- removed commonVarbindsCompliance (1.3.6.1.4.1.21529.11.1.10)"
			REVISION "201002171600Z"		-- February 17, 2010 at 16:00 GMT
			DESCRIPTION 
				"Version 0.6
				- new Textual convention: Unsigned16x"
			REVISION "200902061330Z"		-- February 06, 2009 at 13:30 GMT
			DESCRIPTION 
				"Version 0.5
				- new Textual convention: Integer32d3"
			REVISION "200804281517Z"		-- April 28, 2008 at 15:17 GMT
			DESCRIPTION 
				"Version 0.4
				- syntax chanded in the textual convention 'ValidFlag' object: 
					old: 0 -> yes; 1 -> no
					new: 0 -> undefined; 1 -> no; 2 -> yes"
			REVISION "200803261536Z"		-- March 26, 2008 at 15:36 GMT
			DESCRIPTION 
				"Version 0.3
				- new Textual convention: FloatString"
			REVISION "200704260852Z"		-- April 26, 2007 at 08:52 GMT
			DESCRIPTION 
				"Version 0.2
				- new Textual convention: SelectOnOff
				- new Textual convention: FaultOK"
			REVISION "200610261613Z"		-- October 26, 2006 at 16:13 GMT
			DESCRIPTION 
				"Version 0.1"
			::= { common 1 }

		
	
-- 
-- Textual conventions
-- 
		Integer32d ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"d"
			STATUS current
			DESCRIPTION 
				"Interger32 dezimal mit keiner Nachkommastelle dargestellt.
				Wert: 123      Darstellung:123"
			SYNTAX Integer32

		Integer32d1 ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"d-1"
			STATUS current
			DESCRIPTION 
				"Interger32 dezimal mit einer Nachkommastelle dargestellt.
				Wert: 123      Darstellung:12.3"
			SYNTAX Integer32

		Integer32d2 ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"d-2"
			STATUS current
			DESCRIPTION 
				"Interger32 dezimal mit zwei Nachkommastellen dargestellt.
				Wert: 123      Darstellung:1.23"
			SYNTAX Integer32

		Integer32d3 ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"d-3"
			STATUS current
			DESCRIPTION 
				"Interger32 dezimal mit drei Nachkommastellen dargestellt.
				Wert: 93200      Darstellung: 93.200"
			SYNTAX Integer32

		Integer32h ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"Wert in hex darstellen"
			REFERENCE 
				"Interger32 hex"
			SYNTAX Integer32

		ValidFlag ::= TEXTUAL-CONVENTION
			STATUS current
			DESCRIPTION 
				"Description."
			SYNTAX INTEGER
				{
				undefined(0),
				no(1),
				yes(2)
				}

		ActiveNotActive ::= TEXTUAL-CONVENTION
			STATUS current
			DESCRIPTION 
				"Description."
			SYNTAX INTEGER
				{
				notActive(0),
				active(1)
				}

		SelectOnOff ::= TEXTUAL-CONVENTION
			STATUS current
			DESCRIPTION 
				"Description. On/Off selection"
			SYNTAX INTEGER
				{
				undefined(0),
				on(1),
				off(2)
				}

		FaultOK ::= TEXTUAL-CONVENTION
			STATUS current
			DESCRIPTION 
				"Description."
			SYNTAX INTEGER
				{
				undefined(0),
				fault(1),
				ok(2)
				}

		SelectYesNo ::= TEXTUAL-CONVENTION
			STATUS current
			DESCRIPTION 
				"Description."
			SYNTAX INTEGER
				{
				undefined(0),
				yes(1),
				no(2)
				}

		FloatString ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1d.1d1dEE1a1d1d"
			STATUS current
			DESCRIPTION 
				"Description."
			SYNTAX OCTET STRING

		Unsigned16x ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"4x"
			STATUS current
			DESCRIPTION 
				"Description."
			SYNTAX Unsigned32 (0..65535)

	
--
-- Node definitions
--
	
-- 1.3.6.1.4.1.21529.11
		-- 1.3.6.1.4.1.21529.11
		common OBJECT IDENTIFIER ::= { twowcom 11 }

		
-- 1.3.6.1.4.1.21529.11.1.1
		-- 1.3.6.1.4.1.21529.11.1.1
		commonGroup OBJECT-GROUP
			OBJECTS { eventTimeStamp, eventPriority, eventCounter, mibRelease }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { commonVarbinds 1 }

		
-- 1.3.6.1.4.1.21529.11.1.2
		-- 1.3.6.1.4.1.21529.11.1.2
		eventTimeStamp OBJECT-TYPE
			SYNTAX DateAndTime
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { commonVarbinds 2 }

		
-- 1.3.6.1.4.1.21529.11.1.3
		-- 1.3.6.1.4.1.21529.11.1.3
		eventPriority OBJECT-TYPE
			SYNTAX Unsigned32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { commonVarbinds 3 }

		
-- 1.3.6.1.4.1.21529.11.1.4
		-- 1.3.6.1.4.1.21529.11.1.4
		eventCounter OBJECT-TYPE
			SYNTAX Counter32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { commonVarbinds 4 }

		
-- 1.3.6.1.4.1.21529.11.1.5
		-- 1.3.6.1.4.1.21529.11.1.5
		mibRelease OBJECT-TYPE
			SYNTAX DateAndTime
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { commonVarbinds 5 }

		

		
	
	END

--
-- TWOWCOM-COMMONVARBINDS_V0_7.my
--
