#
# PySNMP MIB module CISCO-VLAN-TRANSLATION-MIB (http://snmplabs.com/pysmi)
# ASN.1 source CISCO-VLAN-TRANSLATION-MIB
# Source digest sha256:4170aafce31b6594fe52901ee1d1d9d86705e711eb4bc04f4c5a54e3d18d6951
# Produced by pysmi-2.3.0
#
Integer, ObjectIdentifier, OctetString = mibBuilder.importSymbols("ASN1", "Integer", "ObjectIdentifier", "OctetString")
NamedValues, = mibBuilder.importSymbols("ASN1-ENUMERATION", "NamedValues")
ConstraintsIntersection, ConstraintsUnion, SingleValueConstraint, ValueRangeConstraint, ValueSizeConstraint = mibBuilder.importSymbols("ASN1-REFINEMENT", "ConstraintsIntersection", "ConstraintsUnion", "SingleValueConstraint", "ValueRangeConstraint", "ValueSizeConstraint")
ciscoMgmt, = mibBuilder.importSymbols("CISCO-SMI", "ciscoMgmt")
ifIndex, = mibBuilder.importSymbols("IF-MIB", "ifIndex")
VlanIndex, = mibBuilder.importSymbols("Q-BRIDGE-MIB", "VlanIndex")
ModuleCompliance, NotificationGroup, ObjectGroup = mibBuilder.importSymbols("SNMPv2-CONF", "ModuleCompliance", "NotificationGroup", "ObjectGroup")
Bits, Counter32, Counter64, Gauge32, Integer32, IpAddress, ModuleIdentity, MibIdentifier, NotificationType, ObjectIdentity, MibScalar, MibTable, MibTableRow, MibTableColumn, TimeTicks, Unsigned32, iso = mibBuilder.importSymbols("SNMPv2-SMI", "Bits", "Counter32", "Counter64", "Gauge32", "Integer32", "IpAddress", "ModuleIdentity", "MibIdentifier", "NotificationType", "ObjectIdentity", "MibScalar", "MibTable", "MibTableRow", "MibTableColumn", "TimeTicks", "Unsigned32", "iso")
DisplayString, RowStatus, TextualConvention, TruthValue = mibBuilder.importSymbols("SNMPv2-TC", "DisplayString", "RowStatus", "TextualConvention", "TruthValue")
ciscoVlanTranslationMIB = ModuleIdentity((1, 3, 6, 1, 4, 1, 9, 9, 411))
ciscoVlanTranslationMIB.setRevisions(('2004-06-01 00:00',))
if mibBuilder.loadTexts: ciscoVlanTranslationMIB.setLastUpdated('2004-06-01 00:00')
if mibBuilder.loadTexts: ciscoVlanTranslationMIB.setOrganization('Cisco Systems, Inc.')
ciscoVlanTranslationMIBNotifs = MibIdentifier((1, 3, 6, 1, 4, 1, 9, 9, 411, 0))
ciscoVlanTranslationMIBObjects = MibIdentifier((1, 3, 6, 1, 4, 1, 9, 9, 411, 1))
ciscoVlanTranslationMIBConform = MibIdentifier((1, 3, 6, 1, 4, 1, 9, 9, 411, 2))
cvtGlobalTranslation = MibIdentifier((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1))
cvtGlobalTranslationMax = MibScalar((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1, 1), Unsigned32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: cvtGlobalTranslationMax.setStatus('current')
cvtGlobalTranslationTable = MibTable((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1, 2), ).setMaxAccess("notaccessible")
if mibBuilder.loadTexts: cvtGlobalTranslationTable.setStatus('current')
cvtGlobalTranslationEntry = MibTableRow((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1, 2, 1), ).setMaxAccess("notaccessible").setIndexNames((0, "CISCO-VLAN-TRANSLATION-MIB", "cvtGlobalOriginalVlan"))
if mibBuilder.loadTexts: cvtGlobalTranslationEntry.setStatus('current')
cvtGlobalOriginalVlan = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1, 2, 1, 1), VlanIndex()).setMaxAccess("notaccessible")
if mibBuilder.loadTexts: cvtGlobalOriginalVlan.setStatus('current')
cvtGlobalTranslatedVlan = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1, 2, 1, 2), VlanIndex()).setMaxAccess("readcreate")
if mibBuilder.loadTexts: cvtGlobalTranslatedVlan.setStatus('current')
cvtGlobalTranslationEffective = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1, 2, 1, 3), TruthValue()).setMaxAccess("readonly")
if mibBuilder.loadTexts: cvtGlobalTranslationEffective.setStatus('current')
cvtGlobalTranslationStatus = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 1, 2, 1, 4), RowStatus()).setMaxAccess("readcreate")
if mibBuilder.loadTexts: cvtGlobalTranslationStatus.setStatus('current')
cvtPortBasedTranslation = MibIdentifier((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2))
cvtPortConfigTable = MibTable((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 1), ).setMaxAccess("notaccessible")
if mibBuilder.loadTexts: cvtPortConfigTable.setStatus('current')
cvtPortConfigEntry = MibTableRow((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 1, 1), ).setMaxAccess("notaccessible").setIndexNames((0, "IF-MIB", "ifIndex"))
if mibBuilder.loadTexts: cvtPortConfigEntry.setStatus('current')
cvtPortTranslationEnabled = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 1, 1, 1), TruthValue()).setMaxAccess("readwrite")
if mibBuilder.loadTexts: cvtPortTranslationEnabled.setStatus('current')
cvtPortTranslationMax = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 1, 1, 2), Unsigned32()).setMaxAccess("readonly")
if mibBuilder.loadTexts: cvtPortTranslationMax.setStatus('current')
cvtPortTranslationTable = MibTable((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 2), ).setMaxAccess("notaccessible")
if mibBuilder.loadTexts: cvtPortTranslationTable.setStatus('current')
cvtPortTranslationEntry = MibTableRow((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 2, 1), ).setMaxAccess("notaccessible").setIndexNames((0, "IF-MIB", "ifIndex"), (0, "CISCO-VLAN-TRANSLATION-MIB", "cvtPortOriginalVlan"))
if mibBuilder.loadTexts: cvtPortTranslationEntry.setStatus('current')
cvtPortOriginalVlan = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 2, 1, 1), VlanIndex()).setMaxAccess("notaccessible")
if mibBuilder.loadTexts: cvtPortOriginalVlan.setStatus('current')
cvtPortTranslatedVlan = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 2, 1, 2), VlanIndex()).setMaxAccess("readcreate")
if mibBuilder.loadTexts: cvtPortTranslatedVlan.setStatus('current')
cvtPortTranslationStatus = MibTableColumn((1, 3, 6, 1, 4, 1, 9, 9, 411, 1, 2, 2, 1, 3), RowStatus()).setMaxAccess("readcreate")
if mibBuilder.loadTexts: cvtPortTranslationStatus.setStatus('current')
cvtMIBCompliances = MibIdentifier((1, 3, 6, 1, 4, 1, 9, 9, 411, 2, 1))
cvtMIBCompliance = ModuleCompliance((1, 3, 6, 1, 4, 1, 9, 9, 411, 2, 1, 1)).setObjects(("CISCO-VLAN-TRANSLATION-MIB", "cvtGlobalTranslationGroup"), ("CISCO-VLAN-TRANSLATION-MIB", "cvtPortTranslationGroup"))

if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    cvtMIBCompliance = cvtMIBCompliance.setStatus('current')
cvtMIBGroups = MibIdentifier((1, 3, 6, 1, 4, 1, 9, 9, 411, 2, 2))
cvtGlobalTranslationGroup = ObjectGroup((1, 3, 6, 1, 4, 1, 9, 9, 411, 2, 2, 1)).setObjects(("CISCO-VLAN-TRANSLATION-MIB", "cvtGlobalTranslationMax"), ("CISCO-VLAN-TRANSLATION-MIB", "cvtGlobalTranslatedVlan"), ("CISCO-VLAN-TRANSLATION-MIB", "cvtGlobalTranslationEffective"), ("CISCO-VLAN-TRANSLATION-MIB", "cvtGlobalTranslationStatus"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    cvtGlobalTranslationGroup = cvtGlobalTranslationGroup.setStatus('current')
cvtPortTranslationGroup = ObjectGroup((1, 3, 6, 1, 4, 1, 9, 9, 411, 2, 2, 2)).setObjects(("CISCO-VLAN-TRANSLATION-MIB", "cvtPortTranslationEnabled"), ("CISCO-VLAN-TRANSLATION-MIB", "cvtPortTranslationMax"), ("CISCO-VLAN-TRANSLATION-MIB", "cvtPortTranslatedVlan"), ("CISCO-VLAN-TRANSLATION-MIB", "cvtPortTranslationStatus"))
if getattr(mibBuilder, 'version', (0, 0, 0)) > (4, 4, 0):
    cvtPortTranslationGroup = cvtPortTranslationGroup.setStatus('current')
mibBuilder.exportSymbols("CISCO-VLAN-TRANSLATION-MIB", PYSNMP_MODULE_ID=ciscoVlanTranslationMIB, ciscoVlanTranslationMIB=ciscoVlanTranslationMIB, ciscoVlanTranslationMIBConform=ciscoVlanTranslationMIBConform, ciscoVlanTranslationMIBNotifs=ciscoVlanTranslationMIBNotifs, ciscoVlanTranslationMIBObjects=ciscoVlanTranslationMIBObjects, cvtGlobalOriginalVlan=cvtGlobalOriginalVlan, cvtGlobalTranslatedVlan=cvtGlobalTranslatedVlan, cvtGlobalTranslation=cvtGlobalTranslation, cvtGlobalTranslationEffective=cvtGlobalTranslationEffective, cvtGlobalTranslationEntry=cvtGlobalTranslationEntry, cvtGlobalTranslationGroup=cvtGlobalTranslationGroup, cvtGlobalTranslationMax=cvtGlobalTranslationMax, cvtGlobalTranslationStatus=cvtGlobalTranslationStatus, cvtGlobalTranslationTable=cvtGlobalTranslationTable, cvtMIBCompliance=cvtMIBCompliance, cvtMIBCompliances=cvtMIBCompliances, cvtMIBGroups=cvtMIBGroups, cvtPortBasedTranslation=cvtPortBasedTranslation, cvtPortConfigEntry=cvtPortConfigEntry, cvtPortConfigTable=cvtPortConfigTable, cvtPortOriginalVlan=cvtPortOriginalVlan, cvtPortTranslatedVlan=cvtPortTranslatedVlan, cvtPortTranslationEnabled=cvtPortTranslationEnabled, cvtPortTranslationEntry=cvtPortTranslationEntry, cvtPortTranslationGroup=cvtPortTranslationGroup, cvtPortTranslationMax=cvtPortTranslationMax, cvtPortTranslationStatus=cvtPortTranslationStatus, cvtPortTranslationTable=cvtPortTranslationTable)
